/* GENERELT*/
* {
  all: unset;
  display: revert;
  cursor: revert;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
}

body {
  min-height: 100vh;
  font-family: "Quicksand", sans-serif;
  line-height: 1.6;
}

a {
  font-weight: 500;
  color: rgb(81, 75, 75);
  text-decoration: none;
}

a:hover {
  color: #583139;
}

a.current {
  text-decoration: underline 0.5px;
}

header {
  position: sticky;
  top: 0;
  gap: 20px;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 12px 50px 0 #f8f7f7e1;
}

header .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #583139;
}

header .logo {
  text-align: left;
  margin-left: 20px;
  margin-top: 10px;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  overflow-x: auto;
  gap: 80px;
  margin-bottom: 0.5rem;
}

footer {
  padding-block: 0.5rem;
  font-size: 0.7rem;
  position: sticky;
  top: 100vh;
  margin-top: 40px;
}

footer p {
  text-align: center;
  max-width: none;
}

p {
  font-size: 17px;
}
h1 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 2.3rem;
  font-weight: 700;
}
h2 {
  margin-top: 30px;
}

/* burgermenu */

.toggle-btn {
  background: transparent;
  border: none;
  font-size: 80%;
  font-weight: 500;
  color: #edeeec;
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 3px;

  display: none;
}

@media (max-width: 600px) {
  .toggle-btn {
    display: block;
  }

  .main-menu {
    display: contents;
    text-align: right;
  }

  .main-menu .nav-links {
    display: none;
  }

  .main-menu.shown .nav-links {
    border-top: 1.5px solid #e2e5dd;
    margin-top: 5%;
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
}

/* FORSIDE*/

/* OM MIG SIDE*/
.grid_2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 50px;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
  margin-top: 30px;
}

.grid_8 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 10px;
  background-color: rgb(233, 229, 222);
}

.selvportraet {
  width: 190px;
  height: 100px;
  margin: 0 auto;
  margin-top: 5px;
}

.streg {
  border-right: solid 1.3px #e2e0d9;
  padding-right: 3%;
}
.grid_1-1 .col {
  margin-left: 6%;
}

h4 {
  font-size: 200%;
  text-align: center;
  margin-top: 120px;
}

/* TEMA 2 SIDE*/

.t2 {
  max-width: 65ch;
  margin-right: 20px;
}

figcaption {
  text-align: center;
  font-style: italic;
}

.grid_1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 50px;
}

/* TEMA 3 SIDE*/
/* TEMA 4 SIDE*/
/* TEMA 5 SIDE*/
